{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "pluto": {
      "root": "apps/pluto",
      "framework": "nestjs",
      "routes": [
        {
          "src": "/api/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        }
      ]
    },
    "takeoff": {
      "root": "apps/takeoff",
      "framework": "nextjs",
      "installCommand": "cd ../.. && corepack pnpm install --frozen-lockfile",
      "bindings": [
        {
          "type": "service",
          "service": "pluto",
          "format": "url",
          "env": "PLUTO_URL"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "pluto" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "takeoff" }
    }
  ]
}
